# browserstack-opinion-scraper

./: .gitignore  README.md  pom.xml
log/: key-metrics.json
src/main/java/org/browserstack/base/: DriverManager.java
src/main/java/org/browserstack/drivers/: DriverManager.java  LocalDriverFactory.java
src/main/java/org/browserstack/pages/: HomePage.java  OpinionPage.java
src/main/java/org/browserstack/utils/: ConfigLoader.java  FileDownloader.java  TranslationService.java  WordFrequencyAnalyzer.java
src/main/resources/: config.properties  config.properties.template
src/test/java/org/browserstack/tests/: OpinionScraperLocalTest.java  OpinionScraperTest.java
src/test/java/org/browserstack/utils/: WordFrequencyAnalyzerTest.java
src/test/resources/: BrowserStackParallelSuite.xml  BrowserStackSuite.xml  LocalSuite.xml  testng-browserstack.xml
