# BrowserStack credentials
run.mode=remote        # or local
browserstack.username=YOUR_USERNAME
browserstack.accessKey=YOUR_ACCESS_KEY

# Translation API
translation.apiKey=YOUR_RAPIDAPI_KEY
translation.host=rapid-translate-multi-traduction.p.rapidapi.com

# Output directories
output.imagesDir=output/images


# Scraper settings
scraper.maxArticles=5
scraper.timeoutSeconds=10
