# BrowserStack credentials
# Use environment variables in production:
# browserstack.username=${BROWSERSTACK_USERNAME}
# browserstack.accessKey=${BROWSERSTACK_ACCESS_KEY}
run.mode=remote        # or local
browserstack.username=ashitsingh_VH03rO
browserstack.accessKey=mQAQ7jaZpaDrnmxsKpYp

# Translation API
# Use environment variables in production:
# translation.apiKey=${TRANSLATION_API_KEY}
translation.apiKey=64677a3b3amshfbfbd7cb30120dfp17798bjsnb22e93cf2ddb
translation.host=rapid-translate-multi-traduction.p.rapidapi.com

