# BrowserStack credentials
# Use environment variables in production:
# browserstack.username=${BROWSERSTACK_USERNAME}
# browserstack.accessKey=${BROWSERSTACK_ACCESS_KEY}
run.mode=remote        # or local
browserstack.username=your_username_here
browserstack.accessKey=your_access_key_here

# Translation API
# Use environment variables in production:
# translation.apiKey=${TRANSLATION_API_KEY}
translation.apiKey=your_api_key_here
translation.host=rapid-translate-multi-traduction.p.rapidapi.com

